{
  "name": "AliTrack — 알리 최저가 추적기",
  "short_name": "AliTrack",
  "description": "알리익스프레스 실시간 핫딜 · 가격 추적 · 역대 최저가 알림",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#FF5A1F",
  "lang": "ko-KR",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle"],

  "icons": [
    { "src": "/icons/icon-72x72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96x96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],

  "shortcuts": [
    {
      "name": "실시간 핫딜",
      "short_name": "핫딜",
      "description": "지금 가장 핫한 알리 핫딜 보기",
      "url": "/?tab=hotdeal",
      "icons": [{ "src": "/icons/shortcut-hotdeal.png", "sizes": "96x96" }]
    },
    {
      "name": "가격 기록",
      "short_name": "가격기록",
      "description": "내가 조회한 상품의 가격 히스토리",
      "url": "/history",
      "icons": [{ "src": "/icons/shortcut-history.png", "sizes": "96x96" }]
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AliTrack 홈 화면"
    }
  ],

  "related_applications": [],
  "prefer_related_applications": false
}
